#!/usr/bin/expect -f

set timeout 12

if {[llength $argv] < 3} {
    puts "Usage: $argv0 <server> <username> <password> ?port? ?profile_name?"
    exit 1
}

set server [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set port [lindex $argv 3]
set profile [lindex $argv 4]

if {$port eq ""} {
    set port "443"
}
if {$profile eq ""} {
    set profile $server
}
if {[info exists env(UNIVPN_CONFIGURE_TIMEOUT)] && $env(UNIVPN_CONFIGURE_TIMEOUT) ne ""} {
    set timeout $env(UNIVPN_CONFIGURE_TIMEOUT)
}

proc fail {message} {
    puts $message
    exit 1
}

set env(HOME) /root
set env(USER) root
set env(LOGNAME) root
set env(XDG_CONFIG_HOME) /root/.config
set env(LD_LIBRARY_PATH) /usr/local/UniVPN/lib:/usr/local/UniVPN/serviceclient

spawn /usr/local/UniVPN/serviceclient/UniVPNCS

expect {
    "Welcome to UniVPN!" {}
    timeout { fail "UniVPNCS startup timed out" }
    eof { fail "UniVPNCS exited before profile creation" }
}

expect {
    "1:New Connection" { send "1\r" }
    timeout { fail "New Connection menu not reached" }
}

expect {
    "Please choose Connection Type" { send "1\r" }
    timeout { fail "Connection type menu not reached" }
}

expect {
    "SSL Configuration" {}
    timeout { fail "SSL configuration menu not reached" }
}

expect {
    -re {1:Connection Name\(Required\):.*} {}
    -re {1:Connection Name\(can not modify\):.*} {}
    timeout { fail "Connection name field not found" }
}
send "1\r"

expect {
    "Please Input Connection Name" { send "$profile\r" }
    "Connection Name can not modify" {}
    timeout { fail "Failed to set profile name" }
}

expect {
    -re {3:Gateway Address\(Required\):.*} {}
    timeout { fail "Gateway address field not found" }
}
send "3\r"

expect {
    "Please Input Gateway Address" { send "$server\r" }
    timeout { fail "Failed to set gateway address" }
}

if {$port ne "443"} {
    expect {
        -re {4:.*} { send "4\r" }
        timeout { fail "Port field not available" }
    }

    expect {
        "Please Input Port(1-65535)" { send "$port\r" }
        timeout { fail "Failed to set gateway port" }
    }
}

expect {
    "7:Save" { send "7\r" }
    timeout { fail "Save action not available" }
}

expect {
    "Error:Save error." { fail "Failed to save profile" }
    "Welcome to UniVPN!" { exit 0 }
    timeout { fail "Profile save timed out" }
    eof { exit 0 }
}