#!/usr/bin/expect -f

set timeout 12

if {[llength $argv] < 3} {
    puts "Usage: $argv0 <profile_name> <username> <password>"
    exit 1
}

set profile [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set profile_menu_index ""
set profile_candidate_indexes {}
set connect_success 0
set disconnect_requested 0
set graceful_disconnect_wait 3
set menu_scan_timeout 2

proc fail {message} {
    puts $message
    exit 1
}

proc graceful_disconnect {} {
    global connect_success disconnect_requested graceful_disconnect_wait

    if {$disconnect_requested} {
        exit 0
    }

    set disconnect_requested 1

    if {$connect_success} {
        puts "Termination requested, sending q to disconnect UniVPN..."
        catch { send "q\r" }
        catch { sleep $graceful_disconnect_wait }
    }

    exit 0
}

trap {graceful_disconnect} {SIGTERM SIGINT}

set env(HOME) /root
set env(USER) root
set env(LOGNAME) root
set env(XDG_CONFIG_HOME) /root/.config
set env(LD_LIBRARY_PATH) /usr/local/UniVPN/lib:/usr/local/UniVPN/serviceclient

if {[info exists env(UNIVPN_CONNECT_EXPECT_TIMEOUT)] && $env(UNIVPN_CONNECT_EXPECT_TIMEOUT) ne ""} {
    set timeout $env(UNIVPN_CONNECT_EXPECT_TIMEOUT)
}
if {[info exists env(UNIVPN_MENU_SCAN_TIMEOUT)] && $env(UNIVPN_MENU_SCAN_TIMEOUT) ne ""} {
    set menu_scan_timeout $env(UNIVPN_MENU_SCAN_TIMEOUT)
}
if {[info exists env(UNIVPN_DISCONNECT_WAIT)] && $env(UNIVPN_DISCONNECT_WAIT) ne ""} {
    set graceful_disconnect_wait $env(UNIVPN_DISCONNECT_WAIT)
}

set univpncs_bin "/usr/local/UniVPN/serviceclient/UniVPNCS"
if {[info exists env(UNIVPNCS_BIN)] && $env(UNIVPNCS_BIN) ne ""} {
    set univpncs_bin $env(UNIVPNCS_BIN)
}

spawn $univpncs_bin

expect {
    "Welcome to UniVPN!" {}
    timeout { fail "UniVPNCS startup timed out" }
    eof { fail "UniVPNCS exited before menu was shown" }
}

set timeout $menu_scan_timeout
expect {
    -re {([0-9]+):([^\r\n]+)} {
        set menu_index $expect_out(1,string)
        set menu_label [string trim $expect_out(2,string)]
        if {$menu_label eq $profile} {
            set profile_menu_index $menu_index
        } elseif {$menu_index > 2} {
            lappend profile_candidate_indexes $menu_index
        }
        exp_continue
    }
    timeout {}
    eof {}
}
set timeout 12

if {$profile_menu_index eq ""} {
    set unique_profile_candidates [lsort -unique $profile_candidate_indexes]
    if {[llength $unique_profile_candidates] == 1} {
        set profile_menu_index [lindex $unique_profile_candidates 0]
    } else {
        fail "Profile not found: $profile"
    }
}

send "$profile_menu_index\r"

expect {
    "1:Connect" { send "1\r" }
    timeout { fail "Connect action menu not reached" }
    eof { fail "Connection menu exited unexpectedly" }
}

expect {
    "Please input the login user name" {
        send "$user\r"
        exp_continue
    }
    "Please input the login user password" {
        send "$pass\r"
        exp_continue
    }
    "Successful login." { exp_continue }
    "Succeeded in enabling network extension." {
        set connect_success 1
        set timeout -1
        exp_continue
    }
    "Connect Success,Enjoy!(^_^)" {
        set connect_success 1
        set timeout -1
        exp_continue
    }
    "q:Disconnect" {
        set connect_success 1
        set timeout -1
        exp_continue
    }
    "Authentication failed." { fail "UniVPN authentication failed" }
    "ssl connect failed! reason: login failed" { fail "UniVPN authentication failed" }
    "ssl connect failed! reason: first connect failed" { fail "UniVPN first connect failed" }
    "Connection attempts timed out due to a configuration or network fault." { fail "UniVPN connection timed out" }
    eof {
        if {$connect_success} {
            exit 0
        }
        fail "UniVPNCS exited before the tunnel was established"
    }
    timeout {
        if {$connect_success} {
            exp_continue
        }
        fail "UniVPN connection flow timed out"
    }
}
